# intership_WPF_ThinhTD_202202-

./: LogicDesign.sln
.rsrc/: version.txt
DBContexts/: AppDbContext.cs  AppDbContextFactory.cs  DBContexts.csproj
DBContexts/Migrations/: 20220208024123_init.Designer.cs  20220208024123_init.cs  20220208071302_update_candidatetb.Designer.cs  20220208071302_update_candidatetb.cs  20220209070133_update_DB.Designer.cs  20220209070133_update_DB.cs  20220209070634_update_DB2.Designer.cs  20220209070634_update_DB2.cs  20220214083959_update_candidate.Designer.cs  20220214083959_update_candidate.cs  20220214085706_update_candidate2.Designer.cs  20220214085706_update_candidate2.cs  20220215061040_create_newTable.Designer.cs  20220215061040_create_newTable.cs  20220215062019_changeStatusType_Candidate_Apply.Designer.cs  20220215062019_changeStatusType_Candidate_Apply.cs  20220215062835_edit_aplly_emailtable.Designer.cs  20220215062835_edit_aplly_emailtable.cs  20220215075708_edit_emailtable.Designer.cs  20220215075708_edit_emailtable.cs  20220216044329_updateC_ETable.Designer.cs  20220216044329_updateC_ETable.cs  20220217025149_update_db3.Designer.cs  20220217025149_update_db3.cs  20220217092343_update_mail.Designer.cs  20220217092343_update_mail.cs  20220218062747_updateDB3.Designer.cs  20220218062747_updateDB3.cs  AppDbContextModelSnapshot.cs
DTO/: DTO.csproj
DTO/Collection/: Presenter.cs
Model/Configurations/: CandidateConfiguration.cs  PositionConfiguration.cs  PresenterConfiguration.cs  TitleConfiguration.cs
Model/Entities/: Candidate.cs  Position.cs  Presenter.cs  Titles.cs
Models/: Models.csproj
Models/Configurations/: CandidateConfiguration.cs  Candidate_ApplyConfiguration.cs  Candidate_EmailConfiguration.cs  EmployeeConfiguration.cs  InterviewConfiguration.cs  Interview_EmployeeConfiguration.cs  PositionConfiguration.cs  PresenterConfiguration.cs  TitleConfiguration.cs
Models/Entities/: Candidate.cs  Candidate_Apply.cs  Candidate_Email.cs  Employee.cs  Interview.cs  Interview_Employee.cs  Position.cs  Presenter.cs  Titles.cs
RelayCommand/: RelayCommand.cs
View/: App.xaml  App.xaml.cs  View.csproj  appsettings.json  frmAddInterview.xaml  frmAddInterview.xaml.cs  frmListApplyer.xaml  frmListApplyer.xaml.cs  frmListCandidate.xaml  frmListCandidate.xaml.cs  frmListCandidate_Apply.xaml  frmListCandidate_Apply.xaml.cs  frmListCandidate_Email.xaml  frmListCandidate_Email.xaml.cs  frmReviewCV.xaml  frmReviewCV.xaml.cs  frmSearch.xaml  frmSearch.xaml.cs  frmTaskInterview.xaml  frmTaskInterview.xaml.cs  popAddCandidate.xaml  popAddCandidate.xaml.cs  popAddInterview.xaml  popAddInterview.xaml.cs  popEmail.xaml  popEmail.xaml.cs  popNote.xaml  popNote.xaml.cs  popViewCV.xaml  popViewCV.xaml.cs
View/Properties/: Licenses.licx
View/ViewModel/: ViewModelBase.cs
ViewModels/: DialogViewModel.cs  ViewModelBase.cs  ViewModels.csproj
